--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\system_stm32f4xx.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\delay.o"
"..\obj\bsp_led.o"
"..\obj\bsp_dac.o"
"..\obj\bsp_adc.o"
"..\obj\bsp_timbase.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\stream_buffer.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\DSP_LIB\arm_cortexM4lf_math.lib"
"..\obj\dso.o"
"..\obj\trckernelport.o"
"..\obj\trcstreamingrecorder.o"
"..\obj\segger_rtt.o"
"..\obj\trcstreamingport.o"
--strict --scatter "..\OBJ\LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LED.map" -o ..\OBJ\LED.axf